= render "shared/errors", resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  .question-links
    = f.fields_for :links do |link|
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p Reward
  = f.fields_for :reward do |r|
    .create-reward
      p
        = r.label :title, "Reward title"
        = r.text_field :title
      p
        = r.label :image, "Image"
        = r.file_field :image, direct_upload: true

  p= f.submit "Ask"
