.question
  .question-error

  .question-title
    h1 = @question.title

  .question-body
    p = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p.attachment id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        -if current_user == @question.author
          = link_to "Delete file", file_path(file), method: :delete, remote: true

  -if current_user == @question.author
    .question-control
      p= link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: @question.id }
      p= link_to "Delete question", question_path(@question), method: :delete

      = form_with model: @question,
        class: 'hidden',
        local: false,
        html: { id: "edit-question-#{@question.id}"} do |f|

        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p= f.submit "Save"

  .question-links
    p Links:
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url
