.question
  .question-error

  .question-title
    h1 = @question.title

  .question-body
    p = @question.body

  - if @question.reward.present?
    h3 Reward:
    = image_tag url_for(@question.reward.image), size: "36"
    = @question.reward.title

  - if @question.files.attached?
    - @question.files.each do |file|
      p.attachment id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        -if current_user == @question.author
          = link_to "Delete file", file_path(file), method: :delete, remote: true

  -if current_user == @question.author
    .question-control
      p= link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: @question.id }
      p= link_to "Delete question", question_path(@question), method: :delete

      = form_with model: @question,
        class: 'hidden',
        local: false,
        html: { id: "edit-question-#{@question.id}"} do |f|

        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
        p= f.submit "Save"

        p
        #links
          = f.fields_for :links do |link|
            =render "links/link_fields", f: link
          .links
            = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'


  .question-links
    - if @question.links.present?
      = render "shared/links", resource: @question, action: nil
