.question
  .question-error

  .question-title
    h1 = @question.title

  .question-body
    p = @question.body

  -if current_user == @question.author
    .question-control
      p= link_to "Edit question", '#', class: 'edit-question-link', data: { question_id: @question.id }
      p= link_to "Delete question", question_path(@question), method: :delete

      = form_with model: @question,
        class: 'hidden',
        local: false,
        html: { id: "edit-question-#{@question.id}"} do |f|

        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p= f.submit "Save"

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

.answers
  = render @question.answers

= render "answers/form"
