h1 = @question.title
p = @question.body

-if current_user == @question.author
  = link_to "Delete question", question_path(@question), method: :delete

.answers
  = render partial: 'answers/answer', collection: @answers

.answer-errors
  = render "shared/errors", resource: @answer

= render "answers/form"
