.comments
  - if resource.comments.present?
    .mb-3
      .fw-bold Comments:
      - resource.comments.each do |c|
        .comment
          div.comment-author.mb-1
            'Comment by #{c.author.email}
          div.comment-body.mb-1
            = c.body

-if current_user.present?
  = form_with url: custom_polymorphic_comment_path(resource),
    method: :patch,
    local: false,
    class: "add_comment",
    data: { type: 'json' } do |f|

    div.comment_errors
      = render "shared/errors", resource: resource

    div.mb-3
      = f.label :body, "Type your comment", class: "form-label"
      = f.text_area :body, rows: 1, class: "comment-body"

      = f.submit "Comment", class: "btn btn-primary"
