div id="answer_#{answer.id}"
  -if answer.best
    .best-answer
      h3= "The best answer to the question:"
      p= answer.body
  -else
    p= answer.body

  .answer-links
    - if answer.links.present?
      = render "shared/links", resource: answer, action: action

  p
    -if answer.files.attached?
      - answer.files.each do |file|
        p.attachment id="file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          -if current_user == answer.author
            = link_to "Delete file", file_path(file), method: :delete, remote: true

  -if current_user == answer.author
    li= link_to "Delete answer", question_answer_path(answer.question, answer), remote: true, method: :delete
    li= link_to "Edit", "#", class: "edit-answer-link", data: { answer_id: answer.id }

  -if current_user == answer.question.author && !answer.best
    li= link_to "The Best Answer", best_question_answer_path(answer.question ,answer), remote: true, method: :patch

  div class=["answer-error-#{answer.id}"]

  .answer-edit
    = form_with model: [answer.question, answer], class: 'hidden', html: {id: "edit-answer-#{answer.id}" }, local: false do |f|
      p
        = f.label :body, "Your answer"
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p
      #links
        = f.fields_for :links do |link|
          =render "links/link_fields", f: link
        .links
          = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
      p= f.submit "Save"
