li= answer.body

-if current_user == answer.author
  li= link_to "Delete answer", question_answer_path(answer.question, answer), method: :delete
  li= link_to "Edit", "#", class: "edit-answer-link", data: { answer_id: answer.id }

= form_with model: [answer.question, answer], class: 'hidden', html: {id: "edit-answer-#{answer.id}" }, local: false do |f|
  = f.label :body, "Your answer"
  = f.text_area :body
  = f.submit "Save"
