doctype html
html
  head
    title QnA
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
