doctype html
html
  head
    title QnA
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "shared/nav" unless current_page?(new_user_session_path)

    .container
      .row
        .col-lg-9
          p.notice
            = notice
          p.alert
            = alert
          = yield
